\relax 
\citation{vawgan}
\citation{vae}
\citation{NIPS2015_5775}
\citation{vae}
\citation{vawgan}
\newlabel{fig:vae}{{1}{1}}
\citation{wgan}
\citation{arora2017asimple}
\citation{bojanowski2016enriching}
\newlabel{fig:vawgan}{{2}{2}}
\newlabel{fig:vawgans}{{3}{2}}
\citation{vae}
\citation{vawgan}
\citation{bojanowski2016enriching}
\citation{DBLP:journals/corr/MerityXBS16}
\citation{arora2017asimple}
\citation{vawgan}
\citation{vawgan}
\newlabel{alg1}{{1}{3}}
\citation{vawgan}
\bibstyle{named}
\bibdata{ref}
\newlabel{fig:mos}{{4}{4}}
\newlabel{fig:comparison}{{5}{4}}
\newlabel{fig:gender}{{6}{4}}
